# docker build . -f Dockerfile.ci -t olliecaine/node-20-corepack-pnpm:1.0
# docker push olliecaine/node-20-corepack-pnpm:1.0

FROM node:20.11.0-slim

# Set working directory
WORKDIR /app

# Install git and required dependencies
RUN apt-get update && \
    apt-get install -y git ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Enable Corepack
RUN corepack enable

# Install PNPM
RUN corepack prepare pnpm@10.10.0 --activate

# Show versions
RUN node --version
RUN npm --version
RUN corepack --version
RUN pnpm --version

# Default command to start a bash shell
CMD ["/bin/bash"]
