FROM alpine:3.18

# Set working directory
WORKDIR /app

# Set environment variables
ENV NVM_DIR=/root/.nvm
ENV NVM_VERSION=v0.39.7

# Install curl and bash (required for nvm)
RUN apk add --no-cache curl bash && \
    # Install nvm
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/${NVM_VERSION}/install.sh | bash

# Source nvm in bash
RUN echo '[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"' >> /root/.profile


# # Enable Corepack
# RUN corepack enable

# # Install PNPM
# RUN corepack prepare pnpm@10.10.0 --activate

# Show versions
RUN sh nvm --version
RUN sh node --version
RUN sh npm --version
RUN sh corepack --version
RUN sh pnpm --version

# Default command to start a bash shell
CMD ["/bin/bash"]