FROM ubuntu:24.04

# Set working directory
WORKDIR /app

# Set non-interactive frontend to avoid prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install essential dependencies for nvm and Node.js
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install nvm (version 0.40.1, latest stable as of April 2025)
ENV NVM_VERSION=0.40.1
ENV NVM_DIR=/root/.nvm
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v${NVM_VERSION}/install.sh | bash

# Source nvm, install Node.js 20.11.0, and install corepack
RUN . $NVM_DIR/nvm.sh \
    && nvm install 20.11.0 \
    && nvm alias default 20.11.0 \
    && nvm use default \
    && npm install --global corepack@latest

# Enable corepack and prepare pnpm
RUN . $NVM_DIR/nvm.sh \
    && corepack enable \
    && corepack prepare pnpm@10.10.0 --activate

# Add nvm to shell environment for future sessions
RUN echo '[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"' >> /root/.bashrc
RUN echo '[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"' >> /root/.bashrc

RUN nvm --version
RUN node --version
RUN npm --version
RUN corepack --version
RUN pnpm --version

# Default command to start a bash shell
CMD ["/bin/bash"]